[supervisord]
nodaemon=true

[program:nginx]
command= bash /$REPONAME/scriptplusconf/nginx.sh
autorestart=true

[program:downscaled]
command= bash /$REPONAME/scriptplusconf/start.sh
autorestart=false
